<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Navbar </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .main_div {
            display: flex;
            border: 2px solid black;
            width: 100%;
            flex-direction: row;
            flex-flow: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;
            align-items: center;
        }

        .nav_name {
            width: 30%;
            border: 2px solid blue;
        }

        .drop_bar {
            font-size: 32px;
            background: transparent;
            cursor: pointer;
            display: none;
        }

        .nav_div {
            display: flex;
            width: 55%;
            border: 2px solid yellow;
            justify-content: space-around;
            background-color: rgba(0,0,0,0.6);
        }
        .nav_div a{
            font-size: 20px;
            color:white;
            text-decoration: none;
            cursor: pointer;
        }
        .nav_div_1 {
            display: flex;
            flex-direction: column;
            position: absolute;
            display: none;
            z-index: 99;
            background: red;
        }
        .nav_div_1 a{
            margin-top: 10px;
        }
        .drop_btn {
            font-size: 20px;
        }
        .drop_div:hover .nav_div_1{
            display: flex;
        }
        @media only screen and (min-width: 900px) {
            .drop_bar{
                display: none;
            }
            .nav_div{
                display: flex !important;
            }
        }
        @media only screen and (max-width: 900px) {
            .nav_name{
                width: 50%;
            }
            .drop_bar{
                display: flex;
            }
            .nav_div{
                width: 90%;
                margin-top: 10px;
                flex-direction: column;
                display: none;
            }
            .nav_div a{
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="nav_name">
            <h1>Company Name</h1>
        </div>
        <button class="drop_bar" onclick="drop_bar_fun()"><i class="fa fa-bars"></i></button>
        <div class="nav_div">
            <a href="">Home</a>
            <a href="">About</a>
            <div class="drop_div">
                <button class="drop_btn">Service</button>
                <div class="nav_div_1">
                    <a href="">Software Development</a>
                    <a href="">Web Development</a>
                    <a href="">Web desinging</a>
                </div>
            </div>
            <a href="">Contact us</a>
            <a href="">Log in</a>
        </div>
    </div>
    <script src="https://use.fontawesome.com/0e0d1ef1c5.js"></script>
    <script>
        function drop_bar_fun(){
            var nav_div=document.getElementsByClassName("nav_div")[0];
            if(nav_div.style.display==""){
                nav_div.style.display="flex";
            }
            else if(nav_div.style.display=="none"){
                nav_div.style.display="flex";
            }
            else{
                nav_div.style.display="none";
            }
        }
        

    </script>
</body>

</html>